<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green-box {
            margin: auto;
            position: relative;
            width: 800px;
            height: 600px;
            background-color: greenyellow;
            border-radius: 20px;
        }

        .pink-box {
            width: 150px;
            height: 150px;
            width: 150px;
            position: absolute;
            border-radius: 20px;
            background-color: pink;
            right: 70%;
            bottom: 65%;
            cursor: pointer;
            /* transition: background-color 0.3s; */

        }

        .pink-box:hover {
            background-color: aqua;
            transform: rotate(45deg);

        }

        .pink-box:active {
            background-color: blueviolet;
            transform: rotate(-5deg)
        }

        .blue-box {
            width: 150px;
            height: 150px;
            width: 150px;
            position: absolute;
            border-radius: 20px;
            background-color: blue;
            right: 10%;
            bottom: 15%;
        }

        .black-box {
            width: 150px;
            height: 150px;
            width: 150px;
            position: absolute;
            border-radius: 20px;
            background-color: black;
            right: 10%;
            bottom: 65%;
        }

        .red-box {
            width: 150px;
            height: 150px;
            width: 150px;
            position: absolute;
            border-radius: 20px;
            background-color: red;
            right: 70%;
            bottom: 15%;
        }
    </style>
</head>

<body>
    <div class="green-box">
        <div class="pink-box"></div>
        <div class="blue-box"></div>
        <div class="black-box"></div>
        <div class="red-box"></div>

    </div>
</body>

</html>