<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            height: 90vh;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

        }

        .img {
            width: 60%;
            border-radius: 30px;


        }

        .item {
            width: 300px;
            height: 400px;
            background-color: blanchedalmond;
            text-align: center;
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 30px;
            margin-bottom: 30px;

        }

        .item img {
            width: 80%;
            height: auto;
            border-radius: 15px;
        }

        .text-red {
            color: red;
            font-size: 30px;

        }
    </style>



</head>

<body>
    <div class="container">

        <div class="item">
            <img src="https://s7d1.scene7.com/is/image/mcdonalds/sausage-mcmuffin-with-egg_832x822:nutrition-calculator-tile"
                alt="" srcset="">
            <p>
                滿福堡
            </p>

            <p id="price1">
                65
            </p>

            <button type="button" id="btn1">
                優惠價格

            </button>


        </div>

        <div class="item">
            <img src="https://s7d1.scene7.com/is/image/mcdonalds/egg-mcmuffin_832x822:nutrition-calculator-tile" alt=""
                srcset="">
            <p>
                豬肉滿福堡
            </p>

            <p id="price2">
                65
            </p>


            <button type="button" id="btn2">

                優惠價格
            </button>


        </div>

        <div class="item">
            <img src="https://s7d1.scene7.com/is/image/mcdonalds/sausage-mcmuffin_832x822:nutrition-calculator-tile"
                alt="" srcset="">
            <p>
                豬肉滿福堡加蛋

            </p>

            <p id="price3">
                65
            </p>

            <button type="button" id="btn3">
                優惠價格

            </button>


        </div>




    </div>

    <script>

        let btn1 = document.getElementById('btn1');
        let btn2 = document.getElementById('btn2');
        let btn3 = document.getElementById('btn3');
        let price1 = document.getElementById('price1');
        let price2 = document.getElementById('price2');
        let price3 = document.getElementById('price3');



        // 2.action
        btn1.addEventListener('click', function () {
            console.log('btn1 click ok');
            price1.innerText = '30';
            price1.setAttribute('class', 'text-red');
            btn1.style.display = "none";
        });

        btn2.addEventListener('click', function () {
            console.log('btn2 click ok');
            price2.innerText = '40';
            price2.setAttribute('class', 'text-red');
            btn2.style.display = "none";
        });

        btn3.addEventListener('click', function () {
            console.log('btn3 click ok');
            price3.innerText = '50';
            price3.setAttribute('class', 'text-red');
            btn3.style.display = "none";
        });



    </script>






</body>

</html>