<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background: #f5f5dc;
            width: 100%;
            /*vh 高度  viewpoint height*/
            height: 90vh;
            /* margin: 0 auto; */

            border-collapse: collapse;

        }

        td,
        th {
            border: 1px solid #aaa;
            padding: 10px;
            font-family: 'Roboto', sans-serif;

        }

        tr {
            text-align: center;

        }

        .left {
            text-align: left;
        }

        .large-title {
            font-size: 50px;
        }

        .medium-text {
            font-size: 30px;
        }

        .lyric {
            white-space: pre-line;
        }

        .order-form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: aliceblue;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.2);
            text-align: center;
        }



        .order-form button {
            background-color: #af934c;
            color: white;
            padding: 10px;
            border: none;

            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .album-container {
            text-align: center;


        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" class="large-title">In the End</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td class="medium-text">作詞:Linkin Park </td>
            <td class="medium-text">作曲:Linkin Park </td>
        </tr>
        <tr>
            <td class="album-container">
                <img src="/" alt="" srcsect="">
                <a href="">查看所有專輯</a>




            </td>
            <td class="left">It starts with one...一開始是<br>
                One thing,一件事<br>
                I don't know why,不知道為什麼<br>
                It doesn't even matter how hard you try,就連你怎麼努力過都不重要了<br>
                Keep that in mind,記著<br>
                I designed this rhyme是我創造了這個韻律<br>
                To explain in due time在期限之前解釋<br>
                All I know我所知道的<br>
                Time is a valuable thing光陰珍貴<br>
                Watch it fly by as the pendulum swings看著它駕著翅膀急速飛走<br>
                Watch it count down 'till the end of the day看著它倒數直到時間盡頭<br>
                The clock ticks life away時間把生命帶走<br>
                It's so unreal如此不真實<br>
                You didn't look out below你沒注意到吧<br>
                Watch the time go right out the window光陰正在窗外悄悄溜走<br>
                Trying to hold on試著努力把光陰留下<br>
                Didn't even know, I wasted it all卻不知道 我浪費了一切<br>
                Just to watch you go親眼看著你走<br>
                I kept everything inside我保留我想說的<br>
                And even know I tried我知道我再怎麼做<br>
                It all fell apart也沒用<br>
                What it meant to be所代表的意思<br>
                Will eventually be終究會<br>
                A memory of a time, when 變成回憶<br>
                <hr>
                I tried so hard and got so far我那麼努力試著想要達到目標<br>
                But in the end結果到頭來<br>
                It doesn't even matter什麼都沒有<br>
                I had to fall我必須墜落<br>
                To lose it all去失去一切<br>
                But in the end結果到頭來<br>
                It doesn't even matter什麼都沒有<br>
                <hr>
                One thing, i don't know why一件事 我不知為什麼<br>
                It doesn't even matter how hard you try甚至你怎麼努力都不重要了<br>
                Keep that in mind記住<br>
                I designed this rhyme是我創造這個韻律<br>
                To remind myself去提醒我自己<br>
                How I tried so hard我多努力去試著<br>
                In spite the way you were mocking me除了你嘲笑我的方式<br>
                Acting like i was part of your property就像我是你的財產一樣<br>
                Remembering all the times you fought with me請記住那些我們對抗的時<br>光
                I'm surprised it got so far很驚訝已經過了那麼久了<br>
                Things aren't the way they were before很多事情都變質<br>
                You wouldn't even recognize me anymore你也不記得我了<br>
                Not that you knew me back then你也不認識我<br>
                But it all comes back to me但回憶像海一樣排山倒海<br>
                In the end...最後...<br>
                You kept everything inside你啥也沒說<br>
                And even know i tried it all fell apart不論我多努力 它還是毀了<br>
                What it meant to me, will這將代表<br>
                Eventually, be a memory of a time when最後還是只回憶<br>
                <hr>
                I tried so hard and got so far我那麼努力試著想要達到目標<br>
                But in the end結果到頭來<br>
                It doesn't even matter什麼都沒有<br>
                I had to fall我必須墜落<br>
                To lose it all去失去一切<br>
                But in the end結果到頭來<br>
                It doesn't even matter什麼都沒有<br>
                <hr>
                I've put my trust in you虧我那麼信任你<br>
                Pushed as far as I can go用盡一切努力<br>
                For all this因此<br>
                There's only one thing you should know還有一件事你應該要知道<br>
                <hr>
                I've put my trust in you虧我那麼信任你<br>
                Pushed as far as I can go用盡一切努力<br>
                For all this因此<br>
                There's only one thing you should know還有一件事你應該要知道<br>
                <hr>
                I tried so hard and got so far我那麼努力試著想要達到目標<br>
                But in the end結果到頭來<br>
                It doesn't even matter什麼都沒有<br>
                I had to fall我必須墜落<br>
                To lose it all去失去一切<br>
                But in the end結果到頭來<br>
                It doesn't even matter什麼都沒有
            </td>
        </tr>
        <tr>
            <td colspan="2"><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/PoScI97hf9I?si=29pdFogSw3VTkpEd" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <!-- <td></td> -->
        </tr>
    </table>
    <div class="order-form">
        <h2>訂購專輯</h2>
        <form action="order.php" method="post">
            <div>
                <label for="name">姓名:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div>
                <label for="email">電子郵件:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="quantity">數量:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1" required>
            </div>

            <div>
                <button type="submit">訂購</button>
            </div>


        </form>
</body>

</html>