<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background: #f5f5dc;
            width: 100%;
            /*vh 高度  viewpoint height*/
            height: 90vh;
            /* margin: 0 auto; */

            border-collapse: collapse;

        }

        td,
        th {
            border: 1px solid #aaa;
            padding: 10px;
            font-family: 'Roboto', sans-serif;

        }

        tr {
            text-align: center;

        }

        .left {
            text-align: left;
        }

        .large-title {
            font-size: 50px;
        }

        .medium-text {
            font-size: 30px;
        }

        .lyric {
            white-space: pre-line;
        }

        .order-form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: aliceblue;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.2);
            text-align: center;
        }



        .order-form button {
            background-color: #af934c;
            color: white;
            padding: 10px;
            border: none;

            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .album-container {
            text-align: center;
            margin-top: 20px;

        }
    </style>

</head>

<body>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</body>

</html>