<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            background-position: top;
        }

        .box2 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            background-position: left top;
        }

        .box3 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            background-position: right top;
        }

        .box4 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            background-position: left bottom;
        }

        .box5 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            background-position: right bottom;
        }

        .box6 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            background-position: bottom;
        }

        .table2 {
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- img -->
    <h3>img 圖片</h3>
    <img src="./bg.png" alt="">

    <hr>
    <!-- box background-img -->
    <h3>top</h3>
    <div class="box">
        <!-- <img src="./bg.png" alt=""> -->
    </div>



    <hr>

    <h3>left top</h3>
    <div class="box2"></div>


    <hr>

    <h3>right top</h3>
    <div class="box3"></div>

    <hr>

    <h3>left bottom</h3>
    <div class="box4"></div>

    <hr>

    <h3>right bottom</h3>
    <div class="box5"></div>

    <hr>


    <h3>bottom</h3>
    <div class="box6"></div>


    <hr>

    <table class="table2">
        <tr>
            <td>
                <div class="box2"></div>
            </td>
            <td>
                <div class="box2"></div>
            </td>
            <td>
                <div class="box2"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="box2"></div>
            </td>
            <td>
                <div class="box2"></div>
            </td>
            <td>
                <div class="box2"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="box2"></div>
            </td>
            <td>
                <div class="box2"></div>
            </td>
            <td>
                <div class="box2"></div>
            </td>
        </tr>














    </table>
</body>

</html>