<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link css 順序 1.bs 2.self -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box1 {
            border: 5px solid black;
            margin: auto;
            width: 80%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 15px;
        }

        .box2 {
            margin: auto;
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box2 button:hover {
            transform: scale(1.1);
        }

        span {}

        img {}

        .container-box {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .score {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            margin: auto;
        }

        .col-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ball {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            transition: all 2s ease-in-out;
            z-index: 10;
        }

        #highScoreHistory {
            width: 150px;
            height: 245px;
            margin-right: 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            text-align: center;
            overflow: hidden;
        }

        .ball-animation {
            animation: throwBall 2s ease-in-out forwards;
        }

        /* 定義投籃動畫 */
        @keyframes throwBall {
            0% {
                transform: translate(-10%, 0) rotate(0deg);
                /* 起始位置 */
            }

            50% {
                transform: translate(300px, -400px) rotate(300deg);
                /* 拋物線頂點 */
            }

            100% {
                transform: translate(450px, -100px) rotate(200deg);
                /* 籃框附近 */
            }
        }
    </style>
</head>

<body>

    <div class="container text-center mt-5">
        <h2>投籃大賽</h2>
        <hr>
    </div>

    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-2">
                <img src="./images/cut.png" class="img-fluid" alt="">
            </div>
            <div class="col-8">
                <div class="box1">
                    <p class="score">
                        分數<br>
                        <span id="nowScore">0</span>
                    </p>
                    <div class="container-box">
                        <div>
                            倒數計時<br>
                            <span id="timer">60</span>
                        </div>
                        <div id="clearHighScore">
                            最高分數<br>
                            <span id="highScore">999</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <img src="./images/ball.png" class="img-fluid" alt="" id="ball">
                <img src="./images/cap.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>

    <div class="container text-center mt-5">
        <div class="box2">
            <button type="button" id="startBtn"
                class="btn btn-info btn-lg">開&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;始</button>
            <button type="button" id="shootBtn"
                class="btn btn-info btn-lg">投&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;球</button>
            <button type="button" id="resetBtn"
                class="btn btn-danger btn-lg">重&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置</button>
        </div>
        <hr>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            const nowScore = $('#nowScore');
            const highScore = $('#highScore');
            const timer = $('#timer');
            const startBtn = $('#startBtn');
            const shootBtn = $('#shootBtn');
            const resetBtn = $('#resetBtn');
            const ball = $('#ball');

            let scoreVar = 0;
            let timeVar = 60;
            let gameFlag = true;
            let tmpTime = 0;

            nowScore.text(scoreVar);
            timer.text(timeVar);
            shootBtn.hide();

            startBtn.click(function (e) {
                if (!gameFlag) {
                    return false;
                }

                startBtn.hide();
                shootBtn.show();

                const myInterval = setInterval(myTimer, 1000);
                tmpTime = timeVar;

                function myTimer() {
                    tmpTime = tmpTime - 1;
                    if (tmpTime < 0) {
                        gameFlag = false;
                        clearInterval(myInterval);
                        startBtn.show();
                        shootBtn.hide();
                    } else {
                        timer.text(tmpTime);
                    }
                }
            });

            shootBtn.click(function (e) {
                if (!gameFlag) {
                    return false;
                }

                ball.addClass('ball-animation');

                ball.on('animationend', function () {
                    ball.removeClass('ball-animation');
                    ball.css({ top: '50%', left: '50%' });
                });

                if (tmpTime <= 10) {
                    scoreVar += 3;
                } else {
                    scoreVar += 2;
                }

                nowScore.text(scoreVar);
            });

            resetBtn.click(function (e) {
                tmpTime = 60;
                scoreVar = 0;
                nowScore.text(scoreVar);
                timer.text(tmpTime);
                gameFlag = true;
                ball.css({ top: '50%', left: '50%' });
            });
        });
    </script>
</body>

</html>